<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="330.0" style="-fx-background-color: #c6d6b2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UpdateUserInformationController">
   <children>
      <Label layoutX="10.0" layoutY="10.0" prefHeight="37.0" prefWidth="263.0" text="Mes informations personnelles" textAlignment="CENTER" textFill="#5e6b3b" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <TextField fx:id="lastNameField" layoutX="65.0" layoutY="98.0" prefHeight="35.0" prefWidth="200.0" promptText="Nom" style="-fx-background-radius: 10px;" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="80.0" />
      <TextField fx:id="nameField" layoutX="65.0" layoutY="149.0" prefHeight="35.0" prefWidth="200.0" promptText="Prénom" style="-fx-background-radius: 10px;" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="120.0" />
      <DatePicker fx:id="dateField" layoutX="65.0" layoutY="198.0" prefHeight="35.0" prefWidth="200.0" promptText="Date de naissance" style="-fx-border-radius: 20px;" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="160.0" />
      <TextField fx:id="mailField" layoutX="65.0" layoutY="247.0" prefHeight="35.0" prefWidth="200.0" promptText="Adresse mail" style="-fx-background-radius: 10px;" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="200.0" />
      <TextField fx:id="userNameField" layoutX="65.0" layoutY="300.0" prefHeight="35.0" prefWidth="200.0" promptText="Pseudonyme" style="-fx-background-radius: 10px;" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="240.0" />
      <PasswordField fx:id="passwordField" layoutX="65.0" layoutY="349.0" prefHeight="35.0" prefWidth="200.0" promptText="Mot de passe" style="-fx-background-radius: 10px;" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="280.0" />
      <Button fx:id="saveButton" layoutX="108.0" layoutY="341.0" mnemonicParsing="false" onAction="#saveAndUpdateInfos" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #deb0dd; -fx-background-radius: 10px;" text="Enregistrer">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
